<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nova guia</title>
</head>
<body>
    <nav>
        <div>
            <img id="logo" src="/images/Google_2015_logo.svg.png" alt="">
        </div>
        <div>
            <div class="pesquisa">
                <img id="lupa" src="/images/lupa.png" alt="">
                <input type="text" placeholder="Pesquise no Google ou digite um URL">
                <img id="mic" src="/images/google-mic-logo-EF440C9A6F-seeklogo.com.png" alt="">
            </div>
        </div>
        <div class="bloco">
                <div class="atalhos">
                    <div class="circulo">
                        <div class="mais-reta"></div>
                        <div class="mais-lado"></div>
                    </div>
                </div>
                <p>Adicinar atalho</p>
        </div>
    </nav>
</body>
</html>